(kicad_pcb (version 4) (host pcbnew "(2015-04-09 BZR 5589)-product")

  (general
    (links 33)
    (no_connects 0)
    (area 146.604999 106.19 179.098334 134.918381)
    (thickness 1.6)
    (drawings 7)
    (tracks 142)
    (zones 0)
    (modules 16)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 147.32 99.06)
    (visible_elements FFFFEF1F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plot/))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 "Net-(D1-Pad2)")
  (net 3 GND)
  (net 4 +5V)
  (net 5 TX-PC-A-DIV)
  (net 6 /TX-PC)
  (net 7 TX-PC-A)
  (net 8 VIN)
  (net 9 DTR-A)
  (net 10 RX-PC-A)
  (net 11 CTS-A)
  (net 12 CH-PD-A)
  (net 13 /RST-A)
  (net 14 GPIO2-A)
  (net 15 GPIO0-A)
  (net 16 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /RST-A)
    (add_net /TX-PC)
    (add_net CH-PD-A)
    (add_net CTS-A)
    (add_net DTR-A)
    (add_net GND)
    (add_net GPIO0-A)
    (add_net GPIO2-A)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net RX-PC-A)
    (add_net TX-PC-A)
    (add_net TX-PC-A-DIV)
    (add_net VIN)
  )

  (module Socket_Strips:Socket_Strip_Straight_2x04 (layer F.Cu) (tedit 0) (tstamp 557CC2AC)
    (at 151.13 111.76 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /557CA704)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X04 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 9.4 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 RX-PC-A))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 CH-PD-A))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /RST-A))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 5 thru_hole oval (at 5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 6 thru_hole oval (at 5.08 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 GPIO2-A))
    (pad 7 thru_hole oval (at 7.62 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 GPIO0-A))
    (pad 8 thru_hole oval (at 7.62 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /TX-PC))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x04.wrl
      (at (xyz 0.15 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer B.Cu) (tedit 0) (tstamp 557CC2A0)
    (at 173.99 128.27)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /557CB9E4)
    (fp_text reference P1 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X06 (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -14.45) (end 1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -13.97) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 DTR-A))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 RX-PC-A))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 TX-PC-A))
    (pad 4 thru_hole oval (at 0 -7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 VIN))
    (pad 5 thru_hole oval (at 0 -10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 CTS-A))
    (pad 6 thru_hole oval (at 0 -12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 557CC296)
    (at 168.91 132.08 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /557CD184)
    (fp_text reference JP2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER3 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 VIN))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 557CC28F)
    (at 168.91 111.76 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /557CB663)
    (fp_text reference JP1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER3 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 TX-PC-A-DIV))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /TX-PC))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 TX-PC-A))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer B.Cu) (tedit 5538DCEE) (tstamp 557CC271)
    (at 151.13 123.19 180)
    (descr "LED vertical 3mm")
    (tags "LED-3MM LED 3mm")
    (path /557CC8FD)
    (fp_text reference D1 (at 1.4 -3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0.65 2.85 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.8 2.25) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 2.25) (end -1.1 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.3) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 2.25) (end 3.8 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.23 -1.28) (end -0.23 -1.06) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.23 1.32) (end -0.23 1.07) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end -0.23 1.32) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 0.23 1.09) (angle -93) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.28 0) (end 3.02 -0.96) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 2.44 -0.94) (angle -95.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -0.9 -1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.69926 1.69926) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer B.Cu) (tedit 0) (tstamp 557CC26B)
    (at 170.815 128.905 90)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /557CA1CC)
    (fp_text reference C2 (at 1.25 2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 1.25 -2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.9 1.5) (end 3.4 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end 3.4 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end -0.9 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 -1.5) (end -0.9 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.25 1.25) (end 2.75 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.25) (end -0.25 -1.25) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 557CC265)
    (at 167.64 128.905 90)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /557CA140)
    (fp_text reference C1 (at 1.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 557CCA3D)
    (at 160.02 116.84 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /557CC0A5)
    (fp_text reference R1 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 TX-PC-A))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(R1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 557CCA42)
    (at 160.02 113.665)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /557CC0E8)
    (fp_text reference R2 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 557CCA47)
    (at 160.02 119.38 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /557CA8E8)
    (fp_text reference R3 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 /RST-A))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 557CCA4C)
    (at 160.02 121.92 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /557CA8C7)
    (fp_text reference R4 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 CH-PD-A))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 557CCA51)
    (at 160.02 111.125 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /557CAC45)
    (fp_text reference R5 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 GPIO2-A))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 557CCA56)
    (at 160.02 125.095 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /557CC952)
    (fp_text reference R6 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 GPIO0-A))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 0) (tstamp 557CD723)
    (at 168.91 119.38 270)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /557C9FF6)
    (fp_text reference IC1 (at 0 -4.318 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1117 (at 0 -4.318 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3) (solder_mask_margin 0.075) (solder_paste_margin -0.05))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V) (solder_mask_margin 0.075) (solder_paste_margin -0.05))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND) (solder_mask_margin 0.075) (solder_paste_margin -0.05))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 557D19E2)
    (at 151.765 130.175 180)
    (path /557CB245)
    (fp_text reference SW1 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at 3.81 2.54 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 /RST-A))
    (pad 1 thru_hole circle (at -3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at -3.81 2.54 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 /RST-A))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 557D1B8D) (tstamp 557D19E9)
    (at 161.29 130.175)
    (path /557CC598)
    (fp_text reference SW2 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 GPIO0-A))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 GPIO0-A))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
  )

  (dimension 24.13 (width 0.3) (layer Dwgs.User)
    (gr_text "24.130 mm" (at 181.69 121.92 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 175.895 133.985) (xy 183.04 133.985)))
    (feature2 (pts (xy 175.895 109.855) (xy 183.04 109.855)))
    (crossbar (pts (xy 180.34 109.855) (xy 180.34 133.985)))
    (arrow1a (pts (xy 180.34 133.985) (xy 179.753579 132.858496)))
    (arrow1b (pts (xy 180.34 133.985) (xy 180.926421 132.858496)))
    (arrow2a (pts (xy 180.34 109.855) (xy 179.753579 110.981504)))
    (arrow2b (pts (xy 180.34 109.855) (xy 180.926421 110.981504)))
  )
  (dimension 29.21 (width 0.3) (layer Dwgs.User)
    (gr_text "29.210 mm" (at 161.29 105.33) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 175.895 109.855) (xy 175.895 103.98)))
    (feature2 (pts (xy 146.685 109.855) (xy 146.685 103.98)))
    (crossbar (pts (xy 146.685 106.68) (xy 175.895 106.68)))
    (arrow1a (pts (xy 175.895 106.68) (xy 174.768496 107.266421)))
    (arrow1b (pts (xy 175.895 106.68) (xy 174.768496 106.093579)))
    (arrow2a (pts (xy 146.685 106.68) (xy 147.811504 107.266421)))
    (arrow2b (pts (xy 146.685 106.68) (xy 147.811504 106.093579)))
  )
  (gr_line (start 146.685 109.855) (end 147.32 109.855) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.685 133.985) (end 146.685 109.855) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.895 133.985) (end 146.685 133.985) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.895 109.855) (end 175.895 133.985) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.32 109.855) (end 175.895 109.855) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 156.21 123.444) (end 156.591 123.444) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.449 123.444) (end 163.703 123.444) (width 0.25) (layer F.Cu) (net 1) (tstamp 557D3BB5))
  (segment (start 162.56 122.555) (end 163.449 123.444) (width 0.25) (layer F.Cu) (net 1) (tstamp 557D3BB4))
  (via (at 162.56 122.555) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.48 122.555) (end 162.56 122.555) (width 0.25) (layer B.Cu) (net 1) (tstamp 557D3BB1))
  (via (at 157.48 122.555) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.591 123.444) (end 157.48 122.555) (width 0.25) (layer F.Cu) (net 1) (tstamp 557D3BAD))
  (segment (start 147.955 121.285) (end 147.066 120.396) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.225 121.285) (end 147.955 121.285) (width 0.25) (layer F.Cu) (net 1) (tstamp 557D359E))
  (segment (start 151.13 123.19) (end 149.225 121.285) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.066 115.824) (end 148.59 114.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 557D35C0))
  (segment (start 147.066 120.396) (end 147.066 115.824) (width 0.25) (layer F.Cu) (net 1) (tstamp 557D35BA))
  (segment (start 165.1 111.125) (end 163.83 111.125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.925 116.205) (end 165.1 119.38) (width 0.25) (layer F.Cu) (net 1) (tstamp 557D3317))
  (segment (start 161.925 113.03) (end 161.925 116.205) (width 0.25) (layer F.Cu) (net 1) (tstamp 557D3315))
  (segment (start 163.83 111.125) (end 161.925 113.03) (width 0.25) (layer F.Cu) (net 1) (tstamp 557D3311))
  (segment (start 165.1 121.92) (end 163.703 123.444) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.797 123.19) (end 154.051 123.444) (width 0.25) (layer F.Cu) (net 1) (tstamp 557D2D10))
  (segment (start 154.051 123.444) (end 156.21 123.444) (width 0.25) (layer F.Cu) (net 1) (tstamp 557D2D1A))
  (segment (start 153.797 123.19) (end 151.13 123.19) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.99 132.08) (end 170.815 128.905) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.545 127.635) (end 169.545 123.825) (width 0.25) (layer F.Cu) (net 1) (tstamp 557D28CE))
  (segment (start 169.545 123.825) (end 170.815 122.555) (width 0.25) (layer F.Cu) (net 1) (tstamp 557D28CF))
  (segment (start 170.815 122.555) (end 170.815 121.285) (width 0.25) (layer F.Cu) (net 1) (tstamp 557D28D0))
  (segment (start 170.815 121.285) (end 168.91 119.38) (width 0.25) (layer F.Cu) (net 1) (tstamp 557D28D2))
  (segment (start 170.815 128.905) (end 169.545 127.635) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.005 119.38) (end 168.91 119.38) (width 0.25) (layer F.Cu) (net 1) (tstamp 557D28D6))
  (segment (start 165.1 119.38) (end 167.005 119.38) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 165.1 121.92) (end 165.1 119.38) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 150.495 125.095) (end 154.94 125.095) (width 0.25) (layer B.Cu) (net 2) (tstamp 557D2BFE))
  (segment (start 148.59 123.19) (end 150.495 125.095) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.655 116.205) (end 160.655 116.205) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.1 113.665) (end 160.655 113.665) (width 0.25) (layer B.Cu) (net 3) (status 400000))
  (segment (start 160.655 116.205) (end 160.655 116.205) (width 0.25) (layer F.Cu) (net 3) (tstamp 557D34A2))
  (segment (start 160.655 113.665) (end 160.655 116.205) (width 0.25) (layer F.Cu) (net 3) (tstamp 557D34A1))
  (via (at 160.655 113.665) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (via (at 160.782 123.444) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 160.655 116.205) (end 160.782 123.444) (width 0.25) (layer F.Cu) (net 3) (tstamp 557D3C0F))
  (segment (start 158.369 123.444) (end 154.051 123.444) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 161.544 123.444) (end 160.782 123.444) (width 0.25) (layer B.Cu) (net 3) (tstamp 557D39E4))
  (segment (start 160.782 123.444) (end 158.369 123.444) (width 0.25) (layer B.Cu) (net 3) (tstamp 557D3C16))
  (segment (start 153.289 119.126) (end 151.13 116.84) (width 0.25) (layer F.Cu) (net 3) (tstamp 557D3A46))
  (via (at 153.289 119.126) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 153.289 122.682) (end 153.289 119.126) (width 0.25) (layer B.Cu) (net 3) (tstamp 557D3A3C))
  (segment (start 154.051 123.444) (end 153.289 122.682) (width 0.25) (layer B.Cu) (net 3) (tstamp 557D3A32))
  (segment (start 151.13 116.84) (end 151.13 116.84) (width 0.25) (layer F.Cu) (net 3) (tstamp 557D3A47))
  (segment (start 161.544 123.444) (end 161.544 123.444) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 166.751 122.428) (end 166.751 122.682) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 165.989 123.444) (end 161.544 123.444) (width 0.25) (layer B.Cu) (net 3) (tstamp 557D398D))
  (segment (start 166.751 122.682) (end 165.989 123.444) (width 0.25) (layer B.Cu) (net 3) (tstamp 557D3985))
  (segment (start 167.64 126.405) (end 170.815 126.405) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 165.1 128.905) (end 165.1 132.715) (width 0.25) (layer B.Cu) (net 3) (tstamp 557D28DE) (status 20))
  (segment (start 167.6 126.405) (end 165.1 128.905) (width 0.25) (layer B.Cu) (net 3) (tstamp 557D28DD))
  (segment (start 167.64 126.405) (end 167.6 126.405) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 165.1 132.715) (end 147.955 132.715) (width 0.25) (layer B.Cu) (net 3) (status 10))
  (segment (start 155.575 132.715) (end 157.48 132.715) (width 0.25) (layer B.Cu) (net 3) (status 20))
  (segment (start 170.18 115.57) (end 168.91 116.84) (width 0.25) (layer B.Cu) (net 3) (tstamp 557D28ED))
  (segment (start 173.99 115.57) (end 170.18 115.57) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 166.751 118.999) (end 166.751 122.428) (width 0.25) (layer B.Cu) (net 3) (tstamp 557D28F1))
  (segment (start 166.751 122.428) (end 166.751 125.476) (width 0.25) (layer B.Cu) (net 3) (tstamp 557D3983))
  (segment (start 166.751 125.476) (end 167.64 126.405) (width 0.25) (layer B.Cu) (net 3) (tstamp 557D28F2))
  (segment (start 168.91 116.84) (end 166.751 118.999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 147.955 132.715) (end 155.575 132.715) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 167.64 130.81) (end 168.91 132.08) (width 0.25) (layer F.Cu) (net 4) (tstamp 557D28B5))
  (segment (start 167.64 128.905) (end 167.64 130.81) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.91 127.635) (end 168.91 121.92) (width 0.25) (layer F.Cu) (net 4) (tstamp 557D28C6))
  (segment (start 167.64 128.905) (end 168.91 127.635) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.735 115.189) (end 166.116 115.189) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 169.545 113.665) (end 171.45 111.76) (width 0.25) (layer B.Cu) (net 6) (tstamp 557D37B7))
  (segment (start 167.64 113.665) (end 169.545 113.665) (width 0.25) (layer B.Cu) (net 6) (tstamp 557D37B4))
  (segment (start 166.116 115.189) (end 167.64 113.665) (width 0.25) (layer B.Cu) (net 6) (tstamp 557D37AD))
  (segment (start 154.305 115.189) (end 165.735 115.189) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 165.735 115.189) (end 165.989 115.189) (width 0.25) (layer B.Cu) (net 6) (tstamp 557D37AB))
  (segment (start 153.035 116.205) (end 153.035 115.951) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.86 118.11) (end 148.59 119.38) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.035 117.475) (end 153.035 116.205) (width 0.25) (layer B.Cu) (net 6) (tstamp 557D2F90))
  (segment (start 152.4 118.11) (end 153.035 117.475) (width 0.25) (layer B.Cu) (net 6) (tstamp 557D2F86))
  (segment (start 149.86 118.11) (end 152.4 118.11) (width 0.25) (layer B.Cu) (net 6) (tstamp 557D2F80))
  (segment (start 153.797 115.189) (end 154.305 115.189) (width 0.25) (layer B.Cu) (net 6) (tstamp 557D2FF4))
  (segment (start 153.035 115.951) (end 153.797 115.189) (width 0.25) (layer B.Cu) (net 6) (tstamp 557D2FED))
  (segment (start 165.1 116.84) (end 165.735 116.84) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 165.735 116.84) (end 168.275 114.3) (width 0.25) (layer B.Cu) (net 7) (tstamp 557D37BB))
  (segment (start 168.275 114.3) (end 171.45 114.3) (width 0.25) (layer B.Cu) (net 7) (tstamp 557D37BD))
  (segment (start 171.45 114.3) (end 173.99 111.76) (width 0.25) (layer B.Cu) (net 7) (tstamp 557D37C0))
  (segment (start 172.085 121.285) (end 172.085 113.665) (width 0.25) (layer F.Cu) (net 7) (tstamp 557D2907))
  (segment (start 172.085 113.665) (end 173.99 111.76) (width 0.25) (layer F.Cu) (net 7) (tstamp 557D2908))
  (segment (start 173.99 123.19) (end 172.085 121.285) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 173.99 120.65) (end 172.085 122.555) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 172.085 122.555) (end 172.085 131.445) (width 0.25) (layer B.Cu) (net 8) (tstamp 557D2912))
  (segment (start 172.085 131.445) (end 171.45 132.08) (width 0.25) (layer B.Cu) (net 8) (tstamp 557D2913))
  (via (at 162.56 114.3) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 163.449 115.189) (end 162.56 114.3) (width 0.25) (layer F.Cu) (net 10) (tstamp 557D343A))
  (segment (start 163.83 115.189) (end 163.449 115.189) (width 0.25) (layer F.Cu) (net 10))
  (via (at 157.48 114.3) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 162.56 114.3) (end 157.48 114.3) (width 0.25) (layer B.Cu) (net 10) (tstamp 557D3442))
  (segment (start 163.576 115.189) (end 163.83 115.189) (width 0.25) (layer F.Cu) (net 10) (tstamp 557D3255))
  (segment (start 163.83 115.189) (end 170.434 115.189) (width 0.25) (layer F.Cu) (net 10) (tstamp 557D3438))
  (segment (start 171.45 123.19) (end 173.99 125.73) (width 0.25) (layer F.Cu) (net 10) (tstamp 557D2F16))
  (segment (start 171.45 116.205) (end 171.45 123.19) (width 0.25) (layer F.Cu) (net 10) (tstamp 557D2F13))
  (segment (start 170.434 115.189) (end 171.45 116.205) (width 0.25) (layer F.Cu) (net 10) (tstamp 557D2F0E))
  (segment (start 156.21 115.189) (end 156.591 115.189) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 154.051 115.189) (end 156.21 115.189) (width 0.25) (layer F.Cu) (net 10) (tstamp 557D2E9B))
  (segment (start 151.13 112.268) (end 154.051 115.189) (width 0.25) (layer F.Cu) (net 10) (tstamp 557D2E96))
  (segment (start 156.591 115.189) (end 157.48 114.3) (width 0.25) (layer F.Cu) (net 10) (tstamp 557D33F6))
  (segment (start 151.13 111.76) (end 151.13 112.268) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.59 111.76) (end 147.066 113.284) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 152.273 121.92) (end 154.94 121.92) (width 0.25) (layer F.Cu) (net 12) (tstamp 557D381B))
  (segment (start 151.638 121.285) (end 152.273 121.92) (width 0.25) (layer F.Cu) (net 12) (tstamp 557D381A))
  (via (at 151.638 121.285) (size 0.6) (layers F.Cu B.Cu) (net 12))
  (segment (start 147.955 121.285) (end 151.638 121.285) (width 0.25) (layer B.Cu) (net 12) (tstamp 557D3804))
  (segment (start 147.066 120.396) (end 147.955 121.285) (width 0.25) (layer B.Cu) (net 12) (tstamp 557D37FC))
  (segment (start 147.066 113.284) (end 147.066 120.396) (width 0.25) (layer B.Cu) (net 12) (tstamp 557D37F7))
  (segment (start 154.94 119.38) (end 155.575 119.38) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 155.575 119.38) (end 158.75 122.555) (width 0.25) (layer F.Cu) (net 13) (tstamp 557D3C2B))
  (segment (start 158.75 124.46) (end 155.575 127.635) (width 0.25) (layer F.Cu) (net 13) (tstamp 557D3C32))
  (segment (start 158.75 122.555) (end 158.75 124.46) (width 0.25) (layer F.Cu) (net 13) (tstamp 557D3C2F))
  (segment (start 155.575 127.635) (end 147.955 127.635) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 153.035 117.475) (end 154.94 119.38) (width 0.25) (layer F.Cu) (net 13) (tstamp 557D2BA1) (status 20))
  (segment (start 153.035 115.57) (end 153.035 117.475) (width 0.25) (layer F.Cu) (net 13) (tstamp 557D2B97))
  (segment (start 151.765 114.3) (end 153.035 115.57) (width 0.25) (layer F.Cu) (net 13) (tstamp 557D2B91))
  (segment (start 151.13 114.3) (end 151.765 114.3) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 148.59 116.84) (end 149.225 116.84) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 149.225 116.84) (end 150.495 115.57) (width 0.25) (layer B.Cu) (net 14) (tstamp 557D3124))
  (segment (start 150.495 115.57) (end 151.765 115.57) (width 0.25) (layer B.Cu) (net 14) (tstamp 557D3125))
  (segment (start 151.765 115.57) (end 153.035 114.3) (width 0.25) (layer B.Cu) (net 14) (tstamp 557D3128))
  (segment (start 153.035 114.3) (end 153.035 113.03) (width 0.25) (layer B.Cu) (net 14) (tstamp 557D312A))
  (segment (start 153.035 113.03) (end 154.94 111.125) (width 0.25) (layer B.Cu) (net 14) (tstamp 557D312C))
  (segment (start 157.48 127.635) (end 165.1 127.635) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 165.1 127.635) (end 165.1 125.095) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 151.13 119.38) (end 152.781 121.158) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 155.575 129.54) (end 157.48 127.635) (width 0.25) (layer F.Cu) (net 15) (tstamp 557D369F))
  (segment (start 154.305 129.54) (end 155.575 129.54) (width 0.25) (layer F.Cu) (net 15) (tstamp 557D369D))
  (segment (start 152.781 128.016) (end 154.305 129.54) (width 0.25) (layer F.Cu) (net 15) (tstamp 557D3699))
  (segment (start 152.781 123.825) (end 152.781 128.016) (width 0.25) (layer F.Cu) (net 15) (tstamp 557D3698))
  (via (at 152.781 123.825) (size 0.6) (layers F.Cu B.Cu) (net 15))
  (segment (start 152.781 121.158) (end 152.781 123.825) (width 0.25) (layer B.Cu) (net 15) (tstamp 557D3691))
  (segment (start 154.94 113.665) (end 156.21 112.395) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 156.21 116.84) (end 154.94 116.84) (width 0.25) (layer F.Cu) (net 16) (tstamp 557D3573))
  (segment (start 159.385 113.665) (end 156.21 116.84) (width 0.25) (layer F.Cu) (net 16) (tstamp 557D3570))
  (segment (start 159.385 113.03) (end 159.385 113.665) (width 0.25) (layer F.Cu) (net 16) (tstamp 557D356E))
  (segment (start 158.75 112.395) (end 159.385 113.03) (width 0.25) (layer F.Cu) (net 16) (tstamp 557D356C))
  (segment (start 156.21 112.395) (end 158.75 112.395) (width 0.25) (layer F.Cu) (net 16) (tstamp 557D356A))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 557D4113) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.895 133.985) (xy 146.685 133.985) (xy 146.685 109.855) (xy 175.895 109.855)
      )
    )
    (filled_polygon
      (pts
        (xy 151.277 116.967) (xy 151.257 116.967) (xy 151.257 116.987) (xy 151.003 116.987) (xy 151.003 116.967)
        (xy 150.983 116.967) (xy 150.983 116.713) (xy 151.003 116.713) (xy 151.003 116.693) (xy 151.257 116.693)
        (xy 151.257 116.713) (xy 151.277 116.713) (xy 151.277 116.967)
      )
    )
    (filled_polygon
      (pts
        (xy 153.89848 120.650199) (xy 153.555154 120.992927) (xy 153.485779 121.16) (xy 152.587802 121.16) (xy 152.573122 121.14532)
        (xy 152.573162 121.099833) (xy 152.431117 120.756057) (xy 152.168327 120.492808) (xy 152.159541 120.48916) (xy 152.18967 120.469029)
        (xy 152.514526 119.982848) (xy 152.6286 119.409359) (xy 152.6286 119.350641) (xy 152.514526 118.777152) (xy 152.18967 118.290971)
        (xy 151.918839 118.110007) (xy 152.327174 117.737295) (xy 152.332852 117.765839) (xy 152.497599 118.012401) (xy 153.374115 118.888917)
        (xy 153.305794 119.053453) (xy 153.305226 119.703694) (xy 153.553538 120.304655) (xy 153.89848 120.650199)
      )
    )
    (filled_polygon
      (pts
        (xy 164.311873 126.537541) (xy 163.973826 126.875) (xy 158.605535 126.875) (xy 158.236353 126.505173) (xy 157.913633 126.371168)
        (xy 159.287401 124.997401) (xy 159.452148 124.750839) (xy 159.51 124.46) (xy 159.51 122.555) (xy 159.452148 122.264161)
        (xy 159.287401 122.017599) (xy 156.574556 119.304754) (xy 156.574774 119.056306) (xy 156.326462 118.455345) (xy 155.981519 118.1098)
        (xy 156.324846 117.767073) (xy 156.410806 117.560056) (xy 156.500839 117.542148) (xy 156.747401 117.377401) (xy 159.922401 114.202401)
        (xy 160.087148 113.955839) (xy 160.145 113.665) (xy 160.145 113.03) (xy 160.087148 112.739161) (xy 159.922401 112.492599)
        (xy 159.287401 111.857599) (xy 159.040839 111.692852) (xy 158.75 111.635) (xy 156.498029 111.635) (xy 156.574206 111.451547)
        (xy 156.574774 110.801306) (xy 156.466804 110.54) (xy 163.363836 110.54) (xy 163.292599 110.587599) (xy 161.387599 112.492599)
        (xy 161.222852 112.739161) (xy 161.165 113.03) (xy 161.165 116.205) (xy 161.222852 116.495839) (xy 161.387599 116.742401)
        (xy 163.534115 118.888917) (xy 163.465794 119.053453) (xy 163.465226 119.703694) (xy 163.713538 120.304655) (xy 164.05848 120.650199)
        (xy 163.715154 120.992927) (xy 163.465794 121.593453) (xy 163.465226 122.243694) (xy 163.560631 122.474592) (xy 163.557648 122.477846)
        (xy 163.495122 122.41532) (xy 163.495162 122.369833) (xy 163.353117 122.026057) (xy 163.090327 121.762808) (xy 162.746799 121.620162)
        (xy 162.374833 121.619838) (xy 162.031057 121.761883) (xy 161.767808 122.024673) (xy 161.625162 122.368201) (xy 161.624838 122.740167)
        (xy 161.766883 123.083943) (xy 162.029673 123.347192) (xy 162.373201 123.489838) (xy 162.420076 123.489878) (xy 162.911599 123.981401)
        (xy 163.158161 124.146148) (xy 163.449 124.204) (xy 163.700175 124.204) (xy 163.465794 124.768453) (xy 163.465226 125.418694)
        (xy 163.713538 126.019655) (xy 164.172927 126.479846) (xy 164.311873 126.537541)
      )
    )
    (filled_polygon
      (pts
        (xy 168.15 125.221893) (xy 167.820922 125.107378) (xy 167.310572 125.136917) (xy 166.976271 125.275389) (xy 166.92059 125.505984)
        (xy 167.64 126.225395) (xy 167.654142 126.211252) (xy 167.833747 126.390857) (xy 167.819605 126.405) (xy 167.833747 126.419142)
        (xy 167.654142 126.598747) (xy 167.64 126.584605) (xy 166.92059 127.304016) (xy 166.976271 127.534611) (xy 167.185901 127.60756)
        (xy 166.99 127.60756) (xy 166.747877 127.654537) (xy 166.535073 127.794327) (xy 166.392623 128.00536) (xy 166.34256 128.255)
        (xy 166.34256 129.555) (xy 166.389537 129.797123) (xy 166.529327 130.009927) (xy 166.74036 130.152377) (xy 166.88 130.18038)
        (xy 166.88 130.81) (xy 166.937852 131.100839) (xy 167.102599 131.347401) (xy 167.39896 131.643762) (xy 167.39896 133.096)
        (xy 167.43854 133.3) (xy 166.307787 133.3) (xy 166.445927 132.90752) (xy 166.417148 132.377801) (xy 166.2698 132.022071)
        (xy 166.034188 131.960417) (xy 165.854583 132.140022) (xy 165.854583 131.780812) (xy 165.792929 131.5452) (xy 165.29252 131.369073)
        (xy 164.762801 131.397852) (xy 164.407071 131.5452) (xy 164.345417 131.780812) (xy 165.1 132.535395) (xy 165.854583 131.780812)
        (xy 165.854583 132.140022) (xy 165.279605 132.715) (xy 165.293747 132.729142) (xy 165.114142 132.908747) (xy 165.1 132.894605)
        (xy 165.085857 132.908747) (xy 164.906252 132.729142) (xy 164.920395 132.715) (xy 164.165812 131.960417) (xy 163.9302 132.022071)
        (xy 163.754073 132.52248) (xy 163.782852 133.052199) (xy 163.885494 133.3) (xy 158.687787 133.3) (xy 158.825927 132.90752)
        (xy 158.797148 132.377801) (xy 158.6498 132.022071) (xy 158.414188 131.960417) (xy 158.234583 132.140022) (xy 158.234583 131.780812)
        (xy 158.172929 131.5452) (xy 157.67252 131.369073) (xy 157.142801 131.397852) (xy 156.787071 131.5452) (xy 156.725417 131.780812)
        (xy 157.48 132.535395) (xy 158.234583 131.780812) (xy 158.234583 132.140022) (xy 157.659605 132.715) (xy 157.673747 132.729142)
        (xy 157.494142 132.908747) (xy 157.48 132.894605) (xy 157.465857 132.908747) (xy 157.286252 132.729142) (xy 157.300395 132.715)
        (xy 156.841909 132.256514) (xy 156.7448 132.022071) (xy 156.558792 131.973397) (xy 156.545812 131.960417) (xy 156.5275 131.965208)
        (xy 156.509188 131.960417) (xy 156.496207 131.973397) (xy 156.329583 132.016998) (xy 156.329583 131.780812) (xy 156.267929 131.5452)
        (xy 155.76752 131.369073) (xy 155.237801 131.397852) (xy 154.882071 131.5452) (xy 154.820417 131.780812) (xy 155.575 132.535395)
        (xy 156.329583 131.780812) (xy 156.329583 132.016998) (xy 156.3102 132.022071) (xy 156.235609 132.233995) (xy 155.754605 132.715)
        (xy 155.768747 132.729142) (xy 155.589142 132.908747) (xy 155.575 132.894605) (xy 155.560857 132.908747) (xy 155.381252 132.729142)
        (xy 155.395395 132.715) (xy 154.640812 131.960417) (xy 154.4052 132.022071) (xy 154.229073 132.52248) (xy 154.257852 133.052199)
        (xy 154.360494 133.3) (xy 149.162787 133.3) (xy 149.300927 132.90752) (xy 149.272148 132.377801) (xy 149.1248 132.022071)
        (xy 148.889188 131.960417) (xy 148.134605 132.715) (xy 148.148747 132.729142) (xy 147.969142 132.908747) (xy 147.955 132.894605)
        (xy 147.940857 132.908747) (xy 147.761252 132.729142) (xy 147.775395 132.715) (xy 147.761252 132.700857) (xy 147.940857 132.521252)
        (xy 147.955 132.535395) (xy 148.709583 131.780812) (xy 148.647929 131.5452) (xy 148.14752 131.369073) (xy 147.617801 131.397852)
        (xy 147.37 131.500494) (xy 147.37 128.835979) (xy 147.688587 128.968268) (xy 148.219086 128.968731) (xy 148.70938 128.766146)
        (xy 149.084827 128.391353) (xy 149.288268 127.901413) (xy 149.288731 127.370914) (xy 149.086146 126.88062) (xy 148.711353 126.505173)
        (xy 148.221413 126.301732) (xy 147.690914 126.301269) (xy 147.37 126.433867) (xy 147.37 124.281407) (xy 147.662927 124.574846)
        (xy 148.263453 124.824206) (xy 148.913694 124.824774) (xy 149.514655 124.576462) (xy 149.731381 124.360113) (xy 149.819697 124.494557)
        (xy 150.03073 124.637007) (xy 150.28037 124.68707) (xy 151.97963 124.68707) (xy 152.021 124.679043) (xy 152.021 128.016)
        (xy 152.078852 128.306839) (xy 152.243599 128.553401) (xy 153.767599 130.077401) (xy 154.01416 130.242148) (xy 154.014161 130.242148)
        (xy 154.062413 130.251746) (xy 154.305 130.3) (xy 155.575 130.3) (xy 155.865839 130.242148) (xy 156.112401 130.077401)
        (xy 157.221527 128.968274) (xy 157.744086 128.968731) (xy 158.23438 128.766146) (xy 158.606173 128.395) (xy 163.974464 128.395)
        (xy 164.343647 128.764827) (xy 164.833587 128.968268) (xy 165.364086 128.968731) (xy 165.85438 128.766146) (xy 166.229827 128.391353)
        (xy 166.433268 127.901413) (xy 166.433731 127.370914) (xy 166.231146 126.88062) (xy 165.888743 126.537619) (xy 166.024655 126.481462)
        (xy 166.374256 126.132469) (xy 166.342378 126.224078) (xy 166.371917 126.734428) (xy 166.510389 127.068729) (xy 166.740984 127.12441)
        (xy 167.460395 126.405) (xy 166.740984 125.68559) (xy 166.611592 125.716833) (xy 166.734206 125.421547) (xy 166.734774 124.771306)
        (xy 166.486462 124.170345) (xy 166.027073 123.710154) (xy 165.538567 123.507309) (xy 166.024655 123.306462) (xy 166.484846 122.847073)
        (xy 166.734206 122.246547) (xy 166.734774 121.596306) (xy 166.486462 120.995345) (xy 166.141519 120.6498) (xy 166.484846 120.307073)
        (xy 166.55422 120.14) (xy 167.005 120.14) (xy 167.179007 120.14) (xy 167.451246 120.547433) (xy 167.604748 120.65)
        (xy 167.451246 120.752567) (xy 167.093354 121.28819) (xy 166.967679 121.92) (xy 167.093354 122.55181) (xy 167.451246 123.087433)
        (xy 167.986869 123.445325) (xy 168.15 123.477773) (xy 168.15 125.221893)
      )
    )
    (filled_polygon
      (pts
        (xy 169.057 116.967) (xy 169.037 116.967) (xy 169.037 116.987) (xy 168.783 116.987) (xy 168.783 116.967)
        (xy 167.169164 116.967) (xy 167.050025 117.222944) (xy 167.082074 117.354477) (xy 167.398764 117.91763) (xy 167.625781 118.095946)
        (xy 167.451246 118.212567) (xy 167.179007 118.62) (xy 167.005 118.62) (xy 166.554496 118.62) (xy 166.486462 118.455345)
        (xy 166.141519 118.1098) (xy 166.484846 117.767073) (xy 166.734206 117.166547) (xy 166.734774 116.516306) (xy 166.500367 115.949)
        (xy 167.293812 115.949) (xy 167.082074 116.325523) (xy 167.050025 116.457056) (xy 167.169164 116.713) (xy 168.783 116.713)
        (xy 168.783 116.693) (xy 169.037 116.693) (xy 169.037 116.713) (xy 169.057 116.713) (xy 169.057 116.967)
      )
    )
    (filled_polygon
      (pts
        (xy 171.372169 113.427863) (xy 171.325 113.665) (xy 171.325 115.005198) (xy 170.971401 114.651599) (xy 170.724839 114.486852)
        (xy 170.434 114.429) (xy 166.559812 114.429) (xy 166.745401 113.929418) (xy 166.721341 113.279623) (xy 166.518965 112.791042)
        (xy 166.252163 112.692443) (xy 165.279605 113.665) (xy 165.293747 113.679142) (xy 165.114142 113.858747) (xy 165.1 113.844605)
        (xy 165.085857 113.858747) (xy 164.906252 113.679142) (xy 164.920395 113.665) (xy 163.947837 112.692443) (xy 163.681035 112.791042)
        (xy 163.454599 113.400582) (xy 163.478659 114.050377) (xy 163.544758 114.209956) (xy 163.495122 114.16032) (xy 163.495162 114.114833)
        (xy 163.353117 113.771057) (xy 163.090327 113.507808) (xy 162.746799 113.365162) (xy 162.685 113.365108) (xy 162.685 113.344802)
        (xy 163.846726 112.183075) (xy 164.140538 112.477401) (xy 164.127443 112.512837) (xy 165.1 113.485395) (xy 166.072557 112.512837)
        (xy 166.059276 112.4769) (xy 166.484846 112.052073) (xy 166.734206 111.451547) (xy 166.734774 110.801306) (xy 166.626804 110.54)
        (xy 167.43987 110.54) (xy 167.39896 110.744) (xy 167.39896 112.776) (xy 167.445937 113.018123) (xy 167.585727 113.230927)
        (xy 167.79676 113.373377) (xy 168.0464 113.42344) (xy 169.7736 113.42344) (xy 170.015723 113.376463) (xy 170.228527 113.236673)
        (xy 170.370977 113.02564) (xy 170.378718 112.987037) (xy 170.39033 113.004415) (xy 170.876511 113.329271) (xy 171.372169 113.427863)
      )
    )
    (filled_polygon
      (pts
        (xy 172.761367 126.800215) (xy 172.731877 126.805937) (xy 172.519073 126.945727) (xy 172.376623 127.15676) (xy 172.32656 127.4064)
        (xy 172.32656 129.1336) (xy 172.373537 129.375723) (xy 172.398449 129.413647) (xy 172.112622 129.12782) (xy 172.112622 126.585922)
        (xy 172.083083 126.075572) (xy 171.944611 125.741271) (xy 171.714016 125.68559) (xy 170.994605 126.405) (xy 171.714016 127.12441)
        (xy 171.944611 127.068729) (xy 172.112622 126.585922) (xy 172.112622 129.12782) (xy 172.11244 129.127638) (xy 172.11244 128.255)
        (xy 172.065463 128.012877) (xy 171.925673 127.800073) (xy 171.71464 127.657623) (xy 171.465 127.60756) (xy 171.302614 127.60756)
        (xy 171.478729 127.534611) (xy 171.53441 127.304016) (xy 170.815 126.584605) (xy 170.800857 126.598747) (xy 170.621252 126.419142)
        (xy 170.635395 126.405) (xy 170.621252 126.390857) (xy 170.800857 126.211252) (xy 170.815 126.225395) (xy 171.53441 125.505984)
        (xy 171.478729 125.275389) (xy 170.995922 125.107378) (xy 170.485572 125.136917) (xy 170.305 125.211712) (xy 170.305 124.139802)
        (xy 170.834413 123.610388) (xy 170.912599 123.727401) (xy 172.407618 125.22242) (xy 172.306655 125.73) (xy 172.420729 126.303489)
        (xy 172.745585 126.78967) (xy 172.761367 126.800215)
      )
    )
    (filled_polygon
      (pts
        (xy 175.21 114.551159) (xy 174.90432 114.278046) (xy 174.351913 114.084816) (xy 174.117 114.229076) (xy 174.117 115.443)
        (xy 174.137 115.443) (xy 174.137 115.697) (xy 174.117 115.697) (xy 174.117 115.717) (xy 173.863 115.717)
        (xy 173.863 115.697) (xy 173.843 115.697) (xy 173.843 115.443) (xy 173.863 115.443) (xy 173.863 114.229076)
        (xy 173.628087 114.084816) (xy 173.07568 114.278046) (xy 172.845 114.48415) (xy 172.845 113.979802) (xy 173.48242 113.342381)
        (xy 173.99 113.443345) (xy 174.563489 113.329271) (xy 175.04967 113.004415) (xy 175.21 112.764464) (xy 175.21 114.551159)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 557D41A1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.895 133.985) (xy 146.685 133.985) (xy 146.685 109.855) (xy 175.895 109.855)
      )
    )
    (filled_polygon
      (pts
        (xy 151.277 116.967) (xy 151.257 116.967) (xy 151.257 116.987) (xy 151.003 116.987) (xy 151.003 116.967)
        (xy 150.983 116.967) (xy 150.983 116.713) (xy 151.003 116.713) (xy 151.003 116.693) (xy 151.257 116.693)
        (xy 151.257 116.713) (xy 151.277 116.713) (xy 151.277 116.967)
      )
    )
    (filled_polygon
      (pts
        (xy 153.89848 120.650199) (xy 153.555154 120.992927) (xy 153.523383 121.069438) (xy 153.514764 121.026104) (xy 153.493431 120.893348)
        (xy 153.485936 120.881179) (xy 153.483148 120.867161) (xy 153.408441 120.755353) (xy 153.337923 120.640857) (xy 152.551995 119.794473)
        (xy 152.6286 119.409359) (xy 152.6286 119.350641) (xy 152.527932 118.844552) (xy 152.690839 118.812148) (xy 152.937401 118.647401)
        (xy 153.572401 118.012401) (xy 153.664001 117.875311) (xy 153.89848 118.110199) (xy 153.555154 118.452927) (xy 153.305794 119.053453)
        (xy 153.305226 119.703694) (xy 153.553538 120.304655) (xy 153.89848 120.650199)
      )
    )
    (filled_polygon
      (pts
        (xy 154.501432 123.50769) (xy 154.015345 123.708538) (xy 153.715841 124.007519) (xy 153.716162 123.639833) (xy 153.574117 123.296057)
        (xy 153.541 123.262882) (xy 153.541 122.81431) (xy 153.553538 122.844655) (xy 154.012927 123.304846) (xy 154.501432 123.50769)
      )
    )
    (filled_polygon
      (pts
        (xy 167.43987 110.54) (xy 167.39896 110.744) (xy 167.39896 112.776) (xy 167.432015 112.946371) (xy 167.397413 112.953253)
        (xy 167.34916 112.962852) (xy 167.102599 113.127599) (xy 166.729525 113.500672) (xy 166.721341 113.279623) (xy 166.518965 112.791042)
        (xy 166.252163 112.692443) (xy 165.279605 113.665) (xy 165.293747 113.679142) (xy 165.114142 113.858747) (xy 165.1 113.844605)
        (xy 165.085857 113.858747) (xy 164.906252 113.679142) (xy 164.920395 113.665) (xy 163.947837 112.692443) (xy 163.681035 112.791042)
        (xy 163.454599 113.400582) (xy 163.478659 114.050377) (xy 163.635489 114.429) (xy 163.494888 114.429) (xy 163.495162 114.114833)
        (xy 163.353117 113.771057) (xy 163.090327 113.507808) (xy 162.746799 113.365162) (xy 162.374833 113.364838) (xy 162.031057 113.506883)
        (xy 161.997882 113.54) (xy 158.042462 113.54) (xy 158.010327 113.507808) (xy 157.666799 113.365162) (xy 157.294833 113.364838)
        (xy 156.951057 113.506883) (xy 156.687808 113.769673) (xy 156.545162 114.113201) (xy 156.544886 114.429) (xy 156.392559 114.429)
        (xy 156.574206 113.991547) (xy 156.574774 113.341306) (xy 156.326462 112.740345) (xy 155.981519 112.3948) (xy 156.324846 112.052073)
        (xy 156.574206 111.451547) (xy 156.574774 110.801306) (xy 156.466804 110.54) (xy 163.573112 110.54) (xy 163.465794 110.798453)
        (xy 163.465226 111.448694) (xy 163.713538 112.049655) (xy 164.140538 112.477401) (xy 164.127443 112.512837) (xy 165.1 113.485395)
        (xy 166.072557 112.512837) (xy 166.059276 112.4769) (xy 166.484846 112.052073) (xy 166.734206 111.451547) (xy 166.734774 110.801306)
        (xy 166.626804 110.54) (xy 167.43987 110.54)
      )
    )
    (filled_polygon
      (pts
        (xy 175.21 114.551159) (xy 174.90432 114.278046) (xy 174.351913 114.084816) (xy 174.117 114.229076) (xy 174.117 115.443)
        (xy 174.137 115.443) (xy 174.137 115.697) (xy 174.117 115.697) (xy 174.117 115.717) (xy 173.863 115.717)
        (xy 173.863 115.697) (xy 173.863 115.443) (xy 173.863 114.229076) (xy 173.628087 114.084816) (xy 173.07568 114.278046)
        (xy 172.639268 114.667964) (xy 172.385291 115.195209) (xy 172.382642 115.210974) (xy 172.503783 115.443) (xy 173.863 115.443)
        (xy 173.863 115.697) (xy 172.503783 115.697) (xy 172.382642 115.929026) (xy 172.385291 115.944791) (xy 172.639268 116.472036)
        (xy 173.055069 116.843539) (xy 172.745585 117.05033) (xy 172.420729 117.536511) (xy 172.306655 118.11) (xy 172.420729 118.683489)
        (xy 172.745585 119.16967) (xy 173.060365 119.38) (xy 172.745585 119.59033) (xy 172.420729 120.076511) (xy 172.306655 120.65)
        (xy 172.407618 121.157579) (xy 171.547599 122.017599) (xy 171.382852 122.264161) (xy 171.325 122.555) (xy 171.325 125.221893)
        (xy 170.995922 125.107378) (xy 170.852321 125.115689) (xy 170.852321 121.92) (xy 170.726646 121.28819) (xy 170.368754 120.752567)
        (xy 170.215251 120.65) (xy 170.368754 120.547433) (xy 170.726646 120.01181) (xy 170.852321 119.38) (xy 170.726646 118.74819)
        (xy 170.368754 118.212567) (xy 170.194218 118.095946) (xy 170.421236 117.91763) (xy 170.737926 117.354477) (xy 170.769975 117.222944)
        (xy 170.769975 116.457056) (xy 170.737926 116.325523) (xy 170.421236 115.76237) (xy 169.913143 115.363276) (xy 169.291 115.189)
        (xy 169.037 115.189) (xy 169.037 116.713) (xy 170.650836 116.713) (xy 170.769975 116.457056) (xy 170.769975 117.222944)
        (xy 170.650836 116.967) (xy 169.037 116.967) (xy 169.037 116.987) (xy 168.783 116.987) (xy 168.783 116.967)
        (xy 167.169164 116.967) (xy 167.050025 117.222944) (xy 167.082074 117.354477) (xy 167.398764 117.91763) (xy 167.625781 118.095946)
        (xy 167.451246 118.212567) (xy 167.093354 118.74819) (xy 166.967679 119.38) (xy 167.093354 120.01181) (xy 167.451246 120.547433)
        (xy 167.604748 120.65) (xy 167.451246 120.752567) (xy 167.093354 121.28819) (xy 166.967679 121.92) (xy 167.093354 122.55181)
        (xy 167.451246 123.087433) (xy 167.986869 123.445325) (xy 168.618679 123.571) (xy 169.201321 123.571) (xy 169.833131 123.445325)
        (xy 170.368754 123.087433) (xy 170.726646 122.55181) (xy 170.852321 121.92) (xy 170.852321 125.115689) (xy 170.485572 125.136917)
        (xy 170.151271 125.275389) (xy 170.09559 125.505984) (xy 170.815 126.225395) (xy 170.829142 126.211252) (xy 171.008747 126.390857)
        (xy 170.994605 126.405) (xy 171.008747 126.419142) (xy 170.829142 126.598747) (xy 170.815 126.584605) (xy 170.635395 126.76421)
        (xy 170.635395 126.405) (xy 169.915984 125.68559) (xy 169.685389 125.741271) (xy 169.517378 126.224078) (xy 169.546917 126.734428)
        (xy 169.685389 127.068729) (xy 169.915984 127.12441) (xy 170.635395 126.405) (xy 170.635395 126.76421) (xy 170.09559 127.304016)
        (xy 170.151271 127.534611) (xy 170.360901 127.60756) (xy 170.165 127.60756) (xy 169.922877 127.654537) (xy 169.710073 127.794327)
        (xy 169.567623 128.00536) (xy 169.51756 128.255) (xy 169.51756 129.555) (xy 169.564537 129.797123) (xy 169.704327 130.009927)
        (xy 169.91536 130.152377) (xy 170.165 130.20244) (xy 171.325 130.20244) (xy 171.325 130.421519) (xy 170.876511 130.510729)
        (xy 170.39033 130.835585) (xy 170.379784 130.851367) (xy 170.374063 130.821877) (xy 170.234273 130.609073) (xy 170.02324 130.466623)
        (xy 169.7736 130.41656) (xy 168.937622 130.41656) (xy 168.937622 126.585922) (xy 168.908083 126.075572) (xy 168.769611 125.741271)
        (xy 168.539016 125.68559) (xy 168.35941 125.865195) (xy 168.35941 125.505984) (xy 168.303729 125.275389) (xy 167.820922 125.107378)
        (xy 167.310572 125.136917) (xy 166.976271 125.275389) (xy 166.92059 125.505984) (xy 167.64 126.225395) (xy 168.35941 125.505984)
        (xy 168.35941 125.865195) (xy 167.819605 126.405) (xy 168.539016 127.12441) (xy 168.769611 127.068729) (xy 168.937622 126.585922)
        (xy 168.937622 130.41656) (xy 168.93744 130.41656) (xy 168.93744 129.555) (xy 168.93744 128.255) (xy 168.890463 128.012877)
        (xy 168.750673 127.800073) (xy 168.53964 127.657623) (xy 168.29 127.60756) (xy 168.127614 127.60756) (xy 168.303729 127.534611)
        (xy 168.35941 127.304016) (xy 167.64 126.584605) (xy 166.92059 127.304016) (xy 166.976271 127.534611) (xy 167.185901 127.60756)
        (xy 166.99 127.60756) (xy 166.747877 127.654537) (xy 166.535073 127.794327) (xy 166.392623 128.00536) (xy 166.34256 128.255)
        (xy 166.34256 129.555) (xy 166.389537 129.797123) (xy 166.529327 130.009927) (xy 166.74036 130.152377) (xy 166.99 130.20244)
        (xy 168.29 130.20244) (xy 168.532123 130.155463) (xy 168.744927 130.015673) (xy 168.887377 129.80464) (xy 168.93744 129.555)
        (xy 168.93744 130.41656) (xy 168.0464 130.41656) (xy 167.804277 130.463537) (xy 167.591473 130.603327) (xy 167.449023 130.81436)
        (xy 167.39896 131.064) (xy 167.39896 133.096) (xy 167.43854 133.3) (xy 166.307787 133.3) (xy 166.445927 132.90752)
        (xy 166.417148 132.377801) (xy 166.2698 132.022071) (xy 166.034188 131.960417) (xy 165.854583 132.140022) (xy 165.854583 131.780812)
        (xy 165.792929 131.5452) (xy 165.29252 131.369073) (xy 164.762801 131.397852) (xy 164.407071 131.5452) (xy 164.345417 131.780812)
        (xy 165.1 132.535395) (xy 165.854583 131.780812) (xy 165.854583 132.140022) (xy 165.279605 132.715) (xy 165.293747 132.729142)
        (xy 165.114142 132.908747) (xy 165.1 132.894605) (xy 165.085857 132.908747) (xy 164.906252 132.729142) (xy 164.920395 132.715)
        (xy 164.165812 131.960417) (xy 163.9302 132.022071) (xy 163.754073 132.52248) (xy 163.782852 133.052199) (xy 163.885494 133.3)
        (xy 158.687787 133.3) (xy 158.825927 132.90752) (xy 158.797148 132.377801) (xy 158.6498 132.022071) (xy 158.414188 131.960417)
        (xy 158.234583 132.140022) (xy 158.234583 131.780812) (xy 158.172929 131.5452) (xy 157.67252 131.369073) (xy 157.142801 131.397852)
        (xy 156.787071 131.5452) (xy 156.725417 131.780812) (xy 157.48 132.535395) (xy 158.234583 131.780812) (xy 158.234583 132.140022)
        (xy 157.659605 132.715) (xy 157.673747 132.729142) (xy 157.494142 132.908747) (xy 157.48 132.894605) (xy 157.465857 132.908747)
        (xy 157.286252 132.729142) (xy 157.300395 132.715) (xy 156.841909 132.256514) (xy 156.7448 132.022071) (xy 156.558792 131.973397)
        (xy 156.545812 131.960417) (xy 156.5275 131.965208) (xy 156.509188 131.960417) (xy 156.496207 131.973397) (xy 156.329583 132.016998)
        (xy 156.329583 131.780812) (xy 156.267929 131.5452) (xy 155.76752 131.369073) (xy 155.237801 131.397852) (xy 154.882071 131.5452)
        (xy 154.820417 131.780812) (xy 155.575 132.535395) (xy 156.329583 131.780812) (xy 156.329583 132.016998) (xy 156.3102 132.022071)
        (xy 156.235609 132.233995) (xy 155.754605 132.715) (xy 155.768747 132.729142) (xy 155.589142 132.908747) (xy 155.575 132.894605)
        (xy 155.560857 132.908747) (xy 155.381252 132.729142) (xy 155.395395 132.715) (xy 154.640812 131.960417) (xy 154.4052 132.022071)
        (xy 154.229073 132.52248) (xy 154.257852 133.052199) (xy 154.360494 133.3) (xy 149.162787 133.3) (xy 149.300927 132.90752)
        (xy 149.272148 132.377801) (xy 149.1248 132.022071) (xy 148.889188 131.960417) (xy 148.134605 132.715) (xy 148.148747 132.729142)
        (xy 147.969142 132.908747) (xy 147.955 132.894605) (xy 147.940857 132.908747) (xy 147.761252 132.729142) (xy 147.775395 132.715)
        (xy 147.761252 132.700857) (xy 147.940857 132.521252) (xy 147.955 132.535395) (xy 148.709583 131.780812) (xy 148.647929 131.5452)
        (xy 148.14752 131.369073) (xy 147.617801 131.397852) (xy 147.37 131.500494) (xy 147.37 128.835979) (xy 147.688587 128.968268)
        (xy 148.219086 128.968731) (xy 148.70938 128.766146) (xy 149.081173 128.395) (xy 154.449464 128.395) (xy 154.818647 128.764827)
        (xy 155.308587 128.968268) (xy 155.839086 128.968731) (xy 156.32938 128.766146) (xy 156.527516 128.568354) (xy 156.723647 128.764827)
        (xy 157.213587 128.968268) (xy 157.744086 128.968731) (xy 158.23438 128.766146) (xy 158.609827 128.391353) (xy 158.813268 127.901413)
        (xy 158.813731 127.370914) (xy 158.611146 126.88062) (xy 158.236353 126.505173) (xy 157.746413 126.301732) (xy 157.215914 126.301269)
        (xy 156.72562 126.503854) (xy 156.527483 126.701645) (xy 156.331353 126.505173) (xy 155.98498 126.361346) (xy 156.324846 126.022073)
        (xy 156.574206 125.421547) (xy 156.574774 124.771306) (xy 156.326462 124.170345) (xy 155.867073 123.710154) (xy 155.378567 123.507309)
        (xy 155.864655 123.306462) (xy 156.324846 122.847073) (xy 156.574206 122.246547) (xy 156.574774 121.596306) (xy 156.326462 120.995345)
        (xy 155.981519 120.6498) (xy 156.324846 120.307073) (xy 156.574206 119.706547) (xy 156.574774 119.056306) (xy 156.326462 118.455345)
        (xy 155.981519 118.1098) (xy 156.324846 117.767073) (xy 156.574206 117.166547) (xy 156.574774 116.516306) (xy 156.340367 115.949)
        (xy 163.700175 115.949) (xy 163.465794 116.513453) (xy 163.465226 117.163694) (xy 163.713538 117.764655) (xy 164.05848 118.110199)
        (xy 163.715154 118.452927) (xy 163.465794 119.053453) (xy 163.465226 119.703694) (xy 163.713538 120.304655) (xy 164.05848 120.650199)
        (xy 163.715154 120.992927) (xy 163.465794 121.593453) (xy 163.465226 122.243694) (xy 163.713538 122.844655) (xy 164.172927 123.304846)
        (xy 164.661432 123.50769) (xy 164.175345 123.708538) (xy 163.715154 124.167927) (xy 163.495162 124.697726) (xy 163.495162 122.369833)
        (xy 163.353117 122.026057) (xy 163.090327 121.762808) (xy 162.746799 121.620162) (xy 162.374833 121.619838) (xy 162.031057 121.761883)
        (xy 161.997882 121.795) (xy 158.042462 121.795) (xy 158.010327 121.762808) (xy 157.666799 121.620162) (xy 157.294833 121.619838)
        (xy 156.951057 121.761883) (xy 156.687808 122.024673) (xy 156.545162 122.368201) (xy 156.544838 122.740167) (xy 156.686883 123.083943)
        (xy 156.949673 123.347192) (xy 157.293201 123.489838) (xy 157.665167 123.490162) (xy 158.008943 123.348117) (xy 158.042117 123.315)
        (xy 161.997537 123.315) (xy 162.029673 123.347192) (xy 162.373201 123.489838) (xy 162.745167 123.490162) (xy 163.088943 123.348117)
        (xy 163.352192 123.085327) (xy 163.494838 122.741799) (xy 163.495162 122.369833) (xy 163.495162 124.697726) (xy 163.465794 124.768453)
        (xy 163.465226 125.418694) (xy 163.713538 126.019655) (xy 164.172927 126.479846) (xy 164.311873 126.537541) (xy 163.970173 126.878647)
        (xy 163.766732 127.368587) (xy 163.766269 127.899086) (xy 163.968854 128.38938) (xy 164.343647 128.764827) (xy 164.833587 128.968268)
        (xy 165.364086 128.968731) (xy 165.85438 128.766146) (xy 166.229827 128.391353) (xy 166.433268 127.901413) (xy 166.433731 127.370914)
        (xy 166.231146 126.88062) (xy 165.888743 126.537619) (xy 166.024655 126.481462) (xy 166.374256 126.132469) (xy 166.342378 126.224078)
        (xy 166.371917 126.734428) (xy 166.510389 127.068729) (xy 166.740984 127.12441) (xy 167.460395 126.405) (xy 166.740984 125.68559)
        (xy 166.611592 125.716833) (xy 166.734206 125.421547) (xy 166.734774 124.771306) (xy 166.486462 124.170345) (xy 166.027073 123.710154)
        (xy 165.538567 123.507309) (xy 166.024655 123.306462) (xy 166.484846 122.847073) (xy 166.734206 122.246547) (xy 166.734774 121.596306)
        (xy 166.486462 120.995345) (xy 166.141519 120.6498) (xy 166.484846 120.307073) (xy 166.734206 119.706547) (xy 166.734774 119.056306)
        (xy 166.486462 118.455345) (xy 166.141519 118.1098) (xy 166.484846 117.767073) (xy 166.734206 117.166547) (xy 166.734425 116.915376)
        (xy 167.095357 116.554444) (xy 167.169164 116.713) (xy 168.783 116.713) (xy 168.783 115.189) (xy 168.529 115.189)
        (xy 168.434264 115.215537) (xy 168.589802 115.06) (xy 171.45 115.06) (xy 171.740839 115.002148) (xy 171.987401 114.837401)
        (xy 173.48242 113.342381) (xy 173.99 113.443345) (xy 174.563489 113.329271) (xy 175.04967 113.004415) (xy 175.21 112.764464)
        (xy 175.21 114.551159)
      )
    )
  )
)
